GIT_SLICE_UPSTREAM_REPO_DIR=repos/upstream-repo
GIT_SLICE_UPSTREAM_REPO_DEFAULT_BRANCH=git-slice-dev
GIT_SLICE_SLICE_REPO_DIR=repos/slice-repo
GIT_SLICE_SLICE_REPO_DEFAULT_BRANCH=main
GIT_SLICE_SLICE_IGNORES='[]'
